<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Time</title>
    <style>
        .super{
            display: flex;
            /* border: solid red 3px; */
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 99vw;
            flex-direction: column;
        }
        #clock{
            background-color: orange;
            height: 10%;
            width: 10%;
            border-radius:10px ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: 600;
            padding: 10px;
        }
        #Local{
            font-size: larger;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="super">
        <p id="Local">Local Time</p>
        <div id="clock">
        </div>
    </div>
    <script>
        let clock=document.getElementById("clock");
        setInterval(function(){
            let date=new Date();
            clock.innerHTML=date.toLocaleTimeString();
        },1000)
    </script>
</body>
</html>